server.port=8082
spring.data.mongodb.database=masterdbcopie
eureka.instance.leaseRenewalIntervalIntervalInSeconds=5
spring.activemq.broker-url=tcp://localhost:61616
jms.MovieTopic=MovieTopic
spring.jms.pub-sub-domain=true